<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodAct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:paddingBottom="10dp">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_overlay_signin"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="MAKANAN"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="150dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="-28dp"
                tools:layout_editor_absoluteY="117dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/btn_bakso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="10dp"
                        >

                        <ImageView
                            android:id="@+id/img_bakso"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:id="@+id/txt_bakso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:textColor="#000000"
                            android:layout_marginTop="25dp"
                            android:paddingLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/txt_hargabakso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:textColor="#000000"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="25dp"
                            android:gravity="right"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_mieayam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="10dp"
                        >

                        <ImageView
                            android:id="@+id/img_mieayam"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:id="@+id/txt_mieayam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:textColor="#000000"
                            android:layout_marginTop="25dp"
                            android:paddingLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/txt_hargamieayam"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:textColor="#000000"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="25dp"
                            android:gravity="right"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_pecel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/img_pecel"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:id="@+id/txt_pecel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:textColor="#000000"
                            android:layout_marginTop="25dp"
                            android:paddingLeft="10dp"

                            />
                        <TextView
                            android:id="@+id/txt_hargapecel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:textColor="#000000"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="25dp"
                            android:gravity="right"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_nasgor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/img_nasgor"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:id="@+id/txt_nasgor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:textColor="#000000"
                            android:layout_marginTop="25dp"
                            android:paddingLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/txt_harganasgor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:textColor="#000000"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="25dp"
                            android:gravity="right"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_gadogado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/img_gadogado"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:id="@+id/txt_gadogado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:textColor="#000000"
                            android:layout_marginTop="25dp"
                            android:paddingLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/txt_hargagadogad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:textColor="#000000"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="25dp"
                            android:gravity="right"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_nasisayur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/img_nasisayur"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:id="@+id/txt_nasisayur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:textColor="#000000"
                            android:layout_marginTop="25dp"
                            android:paddingLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/txt_harganasisayur"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:textColor="#000000"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="25dp"
                            android:gravity="right"
                            />
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>